stages:
- name: Build
  steps:
  - runScriptConfig:
      image: azul/zulu-openjdk-alpine
      # maven:3-jdk-7
      shellScript: |-
        mkdir -p /java/src/github.com/app
        ln -s `pwd` /java/src/github.com/app/pipeline
        cd /java/src/github.com/app/pipeline
        mvn package -X 
- name: Publish
  steps:
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: app-app:${CICD_EXECUTION_SEQUENCE}
- name: Deploy
  steps:
  - applyYamlConfig:
      path: ./deployment.yaml